[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev-hello-world
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_hello_world
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = seem
author_email = mwlorgat@gmail.com
copyright = 2022 ownwards, %(author)s
description = Hello world from nbdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = fastai

### Optional ###
requirements = numpy>=1.21.1 pandas>=1.4.3 matplotlib>=3.4.2 scikit-learn>=0.24.2 streamlit>=1.11.1 pandas-profiling>=3.2.0 visions>=0.7.4 snowflake-connector-python==2.7.9 pyarrow==6.0.0 beautifulsoup4>=4.9.3 pydrive2>=1.8.3 nbdev==2.2.6 upsetplot>=0.6.1 plotly>=5.7.0 oauth2client>=4.1.3 protobuf>=3.20.1 mrmr-selection>=0.2.4
# dev_requirements = 
# console_scripts =